1) Slot-Obligation Schema (Option A): FormQAR-054_C (your company template)
psur_slots.formqar054.schema.json
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "psur_slots.formqar054.schema.json",
  "title": "PSUR Slot Obligations Schema - FormQAR-054_C",
  "type": "object",
  "required": ["meta", "slots"],
  "properties": {
    "meta": {
      "type": "object",
      "required": ["template_id", "template_name", "versioning_policy", "jurisdictions"],
      "properties": {
        "template_id": { "type": "string", "const": "FormQAR-054_C" },
        "template_name": { "type": "string" },
        "versioning_policy": {
          "type": "object",
          "required": ["psur_reference_number", "psur_version_number", "data_collection_period"],
          "properties": {
            "psur_reference_number": { "type": "string" },
            "psur_version_number": { "type": "string" },
            "data_collection_period": {
              "type": "object",
              "required": ["start_date", "end_date"],
              "properties": {
                "start_date": { "type": "string", "format": "date" },
                "end_date": { "type": "string", "format": "date" }
              }
            }
          }
        },
        "jurisdictions": {
          "type": "array",
          "items": { "type": "string", "enum": ["EU_MDR", "UK"] },
          "minItems": 1
        }
      }
    },
    "slots": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": [
          "slot_id",
          "path",
          "title",
          "section",
          "prompt_intent",
          "data_type",
          "cardinality",
          "requiredness",
          "obligation_refs",
          "trace_policy"
        ],
        "properties": {
          "slot_id": { "type": "string" },
          "path": { "type": "string", "description": "Dot-path used by generators/formatters." },
          "title": { "type": "string" },
          "section": { "type": "string", "enum": ["COVER", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M"] },
          "prompt_intent": { "type": "string", "description": "What the slot is supposed to express/answer." },
          "data_type": {
            "type": "string",
            "enum": ["string", "boolean", "date", "enum", "integer", "number", "object", "array", "table"]
          },
          "cardinality": { "type": "string", "enum": ["1", "0..1", "0..n", "1..n"] },
          "requiredness": {
            "type": "object",
            "required": ["base", "conditional_rules"],
            "properties": {
              "base": { "type": "string", "enum": ["required", "optional", "conditional"] },
              "conditional_rules": {
                "type": "array",
                "items": {
                  "type": "object",
                  "required": ["if", "then"],
                  "properties": {
                    "if": { "type": "string", "description": "Boolean expression over context." },
                    "then": { "type": "string", "description": "required|optional|forbidden" }
                  }
                }
              }
            }
          },
          "obligation_refs": {
            "type": "array",
            "items": { "type": "string" },
            "description": "IDs in mapping file obligation catalog."
          },
          "trace_policy": {
            "type": "object",
            "required": ["trace_level", "evidence_minimum", "decision_minimum"],
            "properties": {
              "trace_level": { "type": "string", "enum": ["ultra_atomic"] },
              "evidence_minimum": {
                "type": "array",
                "items": { "type": "string", "enum": ["source_pointer", "query_params", "filters", "transform_steps", "aggregation_math", "exclusions_and_justification"] }
              },
              "decision_minimum": {
                "type": "array",
                "items": { "type": "string", "enum": ["why_this_source", "why_this_method", "assumptions", "uncertainty_statement", "compliance_check_result"] }
              }
            }
          }
        }
      }
    }
  },

  "examples": [
    {
      "meta": {
        "template_id": "FormQAR-054_C",
        "template_name": "Periodic Safety Update Report Form",
        "versioning_policy": {
          "psur_reference_number": "PSUR-XYZ-0001",
          "psur_version_number": "v3.0",
          "data_collection_period": { "start_date": "2024-01-01", "end_date": "2024-12-31" }
        },
        "jurisdictions": ["EU_MDR", "UK"]
      },
      "slots": [
        {
          "slot_id": "cover.manufacturer.company_name",
          "path": "cover.manufacturer.company_name",
          "title": "Company Name",
          "section": "COVER",
          "prompt_intent": "Identify the legal manufacturer.",
          "data_type": "string",
          "cardinality": "1",
          "requiredness": { "base": "required", "conditional_rules": [] },
          "obligation_refs": ["MDCG_A1_COVER_MANUFACTURER_INFO"],
          "trace_policy": {
            "trace_level": "ultra_atomic",
            "evidence_minimum": ["source_pointer"],
            "decision_minimum": ["compliance_check_result"]
          }
        }
      ]
    }
  ]
}

Minimal slot set to instantiate (FormQAR-054_C)

This is the actual slot list you’ll feed agents. It mirrors your template structure: cover + A–M, and breaks each into atomic fields you already have in the doc.

{
  "template_id": "FormQAR-054_C",
  "slot_ids": [
    "cover.manufacturer.company_name",
    "cover.manufacturer.address",
    "cover.manufacturer.srn",
    "cover.authorised_rep.name_address",
    "cover.authorised_rep.srn",
    "cover.device.device_names",
    "cover.device.basic_udi_di",
    "cover.device.family_name_legacy",
    "cover.regulatory.certificate_number",
    "cover.regulatory.certificate_issue_date",
    "cover.regulatory.notified_body.name",
    "cover.regulatory.notified_body.number",
    "cover.uk.request_availability_within_3_working_days",
    "cover.document.data_collection_period.start_date",
    "cover.document.data_collection_period.end_date",
    "cover.document.psur_cadence",

    "A.prev_psur.actions_description",
    "A.prev_psur.status",
    "A.prev_psur.status_details",
    "A.nb_review.reviewed",
    "A.nb_review.actions_taken",
    "A.nb_review.status",
    "A.period_change.changed",
    "A.period_change.justification",
    "A.period_change.impact_on_comparability",
    "A.benefit_risk.conclusion_flag",
    "A.benefit_risk.high_level_summary",

    "B.device.product_name",
    "B.device.implantable",
    "B.classification.eu_mdr.class",
    "B.classification.eu_mdr.tech_doc_number",
    "B.classification.eu_mdr.rule",
    "B.classification.uk.class",
    "B.classification.uk.conformity_assessment_details",
    "B.classification.uk.rule",
    "B.classification.us_fda.class",
    "B.classification.us_fda.premarket_submission_number",
    "B.timeline.eu.first_declaration_of_conformity",
    "B.timeline.eu.first_ec_eu_certificate",
    "B.timeline.eu.first_ce_marking",
    "B.timeline.uk.first_date_certification_or_doc",
    "B.timeline.uk.first_ce_marking",
    "B.timeline.uk.first_market_placement",
    "B.timeline.uk.first_service_deployment",
    "B.obligation_status.market_status",
    "B.obligation_status.last_device_sold_date",
    "B.obligation_status.certificate_status",
    "B.obligation_status.projected_end_of_pms_period",
    "B.obligation_status.confirmation_psur_obligation",
    "B.description.device_description",
    "B.description.intended_purpose_use",
    "B.description.indications",
    "B.description.contraindications",
    "B.description.target_populations",
    "B.mdr_breakdown.basic_udi_dis[]",
    "B.mdr_breakdown.trade_names[]",
    "B.mdr_breakdown.emdn_codes[]",
    "B.mdr_breakdown.changes_from_previous_psur[]",
    "B.legacy_breakdown.device_group_family",
    "B.legacy_breakdown.trade_names[]",
    "B.legacy_breakdown.gmdn_codes[]",
    "B.legacy_breakdown.market_availability[]",
    "B.period_info.date_range.start_date",
    "B.period_info.date_range.end_date",
    "B.period_info.uk_pms_period_determination",
    "B.period_info.device_lifetime",
    "B.period_info.projected_end_of_pms_period",
    "B.technical.rmf_number",
    "B.associated_docs.pms_plan.doc_number",
    "B.associated_docs.cer.doc_number",
    "B.associated_docs.pmcf_plan.doc_number",
    "B.associated_docs.other[]",
    "B.models_catalog_numbers[]",
    "B.grouping.multiple_devices_included",
    "B.grouping.justification",
    "B.grouping.leading_device",
    "B.grouping.leading_device_rationale",
    "B.grouping.same_cer",
    "B.grouping.same_nb",
    "B.grouping.changes_from_previous_psur",

    "C.sales.methodology.criteria_selected[]",
    "C.sales.methodology.other_rationale",
    "C.market_history.summary",
    "C.sales.table1_annual_units_by_region",
    "C.usage.frequency.single_use_per_patient",
    "C.usage.frequency.multiple_uses_per_patient",
    "C.usage.frequency.average_uses_per_patient",
    "C.exposure.estimated_patients_exposed.justification",
    "C.exposure.population_characteristics",

    "D.serious_incidents.summary",
    "D.serious_incidents.table2_imdrf_problem_by_region",
    "D.serious_incidents.table3_investigation_findings_by_region_over_time",
    "D.serious_incidents.table4_health_impact_by_investigation_conclusion",
    "D.serious_incidents.new_incident_types",

    "E.customer_feedback.summary",
    "E.customer_feedback.table6_feedback_by_type_and_source",

    "F.complaints.rate_calculation.method_and_justification",
    "F.complaints.table7_rate_by_harm_and_device_problem",
    "F.complaints.exceedance_commentary_and_ract_alignment",

    "G.trend_reporting.summary",
    "H.fsca.summary",
    "I.capa.summary",
    "J.literature_review.summary",
    "K.external_databases_registries.summary",
    "L.pmcf.summary",
    "M.findings_conclusions.overall_conclusions",
    "M.findings_conclusions.benefit_risk_acceptability_statement",
    "M.findings_conclusions.actions_recommended_or_taken"
  ]
}


Those slot IDs are grounded in your template’s cover + A–M structure and prompts (example: cover page fields; Section A “previous PSUR actions / NB review / comparability / benefit-risk conclusion”; Section B device description and breakdown; etc.).

FormQAR-054_C_Form for a PSUR

FormQAR-054_C_Form for a PSUR

FormQAR-054_C_Form for a PSUR

FormQAR-054_C_Form for a PSUR

2) Slot-Obligation Schema (Option B): MDCG 2022-21 Annex I (template-native)
psur_slots.mdcg_annexI.schema.json

This is the “pure regulatory template” option. It’s intentionally not tied to CooperSurgical wording; it is tied to what MDCG says a PSUR should contain.

{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "psur_slots.mdcg_annexI.schema.json",
  "title": "PSUR Slot Obligations Schema - MDCG 2022-21 Annex I",
  "type": "object",
  "required": ["meta", "slots"],
  "properties": {
    "meta": {
      "type": "object",
      "required": ["template_id", "template_name", "core_principles"],
      "properties": {
        "template_id": { "type": "string", "const": "MDCG_2022_21_ANNEX_I" },
        "template_name": { "type": "string" },
        "core_principles": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Stand-alone PSUR; summarize PMS outputs; justify omissions; highlight benefit-risk profile impact."
        }
      }
    },
    "slots": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "required": [
          "slot_id",
          "path",
          "title",
          "mdcg_anchor",
          "prompt_intent",
          "data_type",
          "cardinality",
          "requiredness",
          "obligation_refs",
          "trace_policy"
        ],
        "properties": {
          "slot_id": { "type": "string" },
          "path": { "type": "string" },
          "title": { "type": "string" },
          "mdcg_anchor": { "type": "string", "description": "Human label for Annex I section/paragraph." },
          "prompt_intent": { "type": "string" },
          "data_type": { "type": "string", "enum": ["string", "boolean", "date", "enum", "integer", "number", "object", "array", "table"] },
          "cardinality": { "type": "string", "enum": ["1", "0..1", "0..n", "1..n"] },
          "requiredness": {
            "type": "object",
            "required": ["base", "conditional_rules"],
            "properties": {
              "base": { "type": "string", "enum": ["required", "optional", "conditional"] },
              "conditional_rules": {
                "type": "array",
                "items": {
                  "type": "object",
                  "required": ["if", "then"],
                  "properties": {
                    "if": { "type": "string" },
                    "then": { "type": "string" }
                  }
                }
              }
            }
          },
          "obligation_refs": { "type": "array", "items": { "type": "string" } },
          "trace_policy": {
            "type": "object",
            "required": ["trace_level", "must_justify_omissions"],
            "properties": {
              "trace_level": { "type": "string", "enum": ["ultra_atomic"] },
              "must_justify_omissions": { "type": "boolean", "const": true }
            }
          }
        }
      }
    }
  }
}

Minimal slot set to instantiate (MDCG Annex I)

This is anchored on the explicit Annex I content we can cite: stand-alone nature + cover page minimum + executive summary minimum + device description/intended use minimum.

mdcg_2022-21_en (3)

mdcg_2022-21_en (3)

{
  "template_id": "MDCG_2022_21_ANNEX_I",
  "slot_ids": [
    "principles.stand_alone_document",
    "principles.summarize_pms_outputs_not_duplicate",
    "principles.justify_omitted_datasets",
    "principles.highlight_benefit_risk_acceptability_change",

    "cover.manufacturer_information",
    "cover.devices_covered",
    "cover.notified_body.name",
    "cover.notified_body.organization_number",
    "cover.psur_reference_number",
    "cover.psur_version_number",
    "cover.data_collection_period.start_date",
    "cover.data_collection_period.end_date",
    "cover.table_of_contents",

    "exec_summary.actions_taken_by_manufacturer_since_previous_psur",
    "exec_summary.nb_actions_from_previous_review",
    "exec_summary.data_period_change.justification",
    "exec_summary.data_period_change.comparability_statement",
    "exec_summary.benefit_risk_impact_statement",

    "device_description.scope_changes.added_removed_devices",
    "device_description.device_classification",
    "device_description.first_relevant_market_dates",
    "device_description.status_on_market_or_not",
    "device_description.intended_purpose_per_ifu",
    "device_description.indications",
    "device_description.contraindications",
    "device_description.target_populations",
    "device_description.mdr_breakdown.by_basic_udi_di",
    "device_description.mdr_breakdown.changes_vs_previous_psur"
  ]
}

3) Mapping File (Option A): FormQAR-054_C → Obligation Catalog
mapping.formqar054_to_obligations.json

This is the “rails” piece: every slot links to one or more obligation IDs, and each obligation includes (a) the regulatory anchor, (b) what “compliant output” means, and (c) what evidence must exist in your trace.

{
  "mapping_id": "mapping.formqar054_to_obligations.v1",
  "template_id": "FormQAR-054_C",
  "obligations": {
    "MDCG_A1_COVER_MIN_FIELDS": {
      "authority": "MDCG_2022_21",
      "anchor": "Annex I - PSUR cover page minimum fields",
      "requirement": "Cover page shall at least include manufacturer info, device(s) covered, notified body name+number, PSUR reference, version, data collection period, and table of contents.",
      "evidence_minimum": ["source_pointer"],
      "citations": ["MDCG_2022_21_ANNEX_I_COVER_MIN"]
    },
    "MDCG_A1_EXEC_SUMMARY_MIN_FIELDS": {
      "authority": "MDCG_2022_21",
      "anchor": "Annex I - Executive summary content",
      "requirement": "If executive summary is produced, include actions by manufacturer since previous PSUR, actions by NB from previous review, and period change justification/comparability; include a clear statement on whether benefit-risk profile impacted or unchanged.",
      "evidence_minimum": ["source_pointer", "exclusions_and_justification"],
      "citations": ["MDCG_2022_21_ANNEX_I_EXEC_SUMMARY"]
    },
    "MDCG_A1_DEVICE_DESCRIPTION_INTENDED_USE": {
      "authority": "MDCG_2022_21",
      "anchor": "Annex I - Description of devices covered and intended uses (Art 86.1)",
      "requirement": "Provide overview of devices covered, added/removed devices, device classification, first key dates, device status, intended purpose per IFU, indications/contraindications/target populations; for MDR devices break down by Basic UDI-DI and describe changes since previous PSUR.",
      "evidence_minimum": ["source_pointer"],
      "citations": ["MDCG_2022_21_ANNEX_I_DEVICE_DESCRIPTION"]
    },
    "UK_REQUEST_AVAILABILITY_3_WORKING_DAYS": {
      "authority": "UK",
      "anchor": "UK PMS expectations (availability upon request)",
      "requirement": "PSURs shall be made available to MHRA within 3 working days upon request.",
      "evidence_minimum": ["source_pointer"],
      "citations": ["UK_PMS_WI_3_WORKING_DAYS"]
    }
  },
  "slot_to_obligation_refs": {
    "cover.manufacturer.company_name": ["MDCG_A1_COVER_MIN_FIELDS"],
    "cover.manufacturer.address": ["MDCG_A1_COVER_MIN_FIELDS"],
    "cover.manufacturer.srn": ["MDCG_A1_COVER_MIN_FIELDS"],
    "cover.device.device_names": ["MDCG_A1_COVER_MIN_FIELDS"],
    "cover.device.basic_udi_di": ["MDCG_A1_COVER_MIN_FIELDS"],
    "cover.regulatory.notified_body.name": ["MDCG_A1_COVER_MIN_FIELDS"],
    "cover.regulatory.notified_body.number": ["MDCG_A1_COVER_MIN_FIELDS"],
    "cover.document.data_collection_period.start_date": ["MDCG_A1_COVER_MIN_FIELDS"],
    "cover.document.data_collection_period.end_date": ["MDCG_A1_COVER_MIN_FIELDS"],
    "cover.document.psur_cadence": [],
    "cover.uk.request_availability_within_3_working_days": ["UK_REQUEST_AVAILABILITY_3_WORKING_DAYS"],

    "A.prev_psur.actions_description": ["MDCG_A1_EXEC_SUMMARY_MIN_FIELDS"],
    "A.prev_psur.status": ["MDCG_A1_EXEC_SUMMARY_MIN_FIELDS"],
    "A.nb_review.reviewed": ["MDCG_A1_EXEC_SUMMARY_MIN_FIELDS"],
    "A.nb_review.actions_taken": ["MDCG_A1_EXEC_SUMMARY_MIN_FIELDS"],
    "A.period_change.justification": ["MDCG_A1_EXEC_SUMMARY_MIN_FIELDS"],
    "A.period_change.impact_on_comparability": ["MDCG_A1_EXEC_SUMMARY_MIN_FIELDS"],
    "A.benefit_risk.conclusion_flag": ["MDCG_A1_EXEC_SUMMARY_MIN_FIELDS"],
    "A.benefit_risk.high_level_summary": ["MDCG_A1_EXEC_SUMMARY_MIN_FIELDS"],

    "B.classification.eu_mdr.class": ["MDCG_A1_DEVICE_DESCRIPTION_INTENDED_USE"],
    "B.timeline.eu.first_declaration_of_conformity": ["MDCG_A1_DEVICE_DESCRIPTION_INTENDED_USE"],
    "B.obligation_status.market_status": ["MDCG_A1_DEVICE_DESCRIPTION_INTENDED_USE"],
    "B.description.intended_purpose_use": ["MDCG_A1_DEVICE_DESCRIPTION_INTENDED_USE"],
    "B.description.indications": ["MDCG_A1_DEVICE_DESCRIPTION_INTENDED_USE"],
    "B.description.contraindications": ["MDCG_A1_DEVICE_DESCRIPTION_INTENDED_USE"],
    "B.description.target_populations": ["MDCG_A1_DEVICE_DESCRIPTION_INTENDED_USE"],
    "B.mdr_breakdown.basic_udi_dis[]": ["MDCG_A1_DEVICE_DESCRIPTION_INTENDED_USE"],
    "B.mdr_breakdown.changes_from_previous_psur[]": ["MDCG_A1_DEVICE_DESCRIPTION_INTENDED_USE"]
  },
  "citation_catalog": {
    "MDCG_2022_21_ANNEX_I_COVER_MIN": "mdcg_2022-21_en (3).pdf L39-L63",
    "MDCG_2022_21_ANNEX_I_EXEC_SUMMARY": "mdcg_2022-21_en (3).pdf L64-L88 and L56-L62",
    "MDCG_2022_21_ANNEX_I_DEVICE_DESCRIPTION": "mdcg_2022-21_en (3).pdf L64-L88",
    "UK_PMS_WI_3_WORKING_DAYS": "Work Instruction for PMS Plan FINAL DRAFT.docx L52-L56"
  }
}


The cover page minimum and executive summary minimum and device description + Basic UDI-DI breakdown expectation are explicitly described in the MDCG Annex I excerpt we cited.

mdcg_2022-21_en (3)

mdcg_2022-21_en (3)


The UK “3 working days upon request” expectation is explicitly stated in your UK work instruction.

Work Instruction for PMS Plan F…


And your FormQAR-054_C cover page and A/B sections contain the corresponding fields your agents must fill.

FormQAR-054_C_Form for a PSUR

FormQAR-054_C_Form for a PSUR

4) Mapping File (Option B): MDCG Annex I Slots → Obligation Catalog
mapping.mdcg_annexI_to_obligations.json
{
  "mapping_id": "mapping.mdcg_annexI_to_obligations.v1",
  "template_id": "MDCG_2022_21_ANNEX_I",
  "obligations": {
    "MDCG_STAND_ALONE_SUMMARY_AND_JUSTIFY_OMISSIONS": {
      "authority": "MDCG_2022_21",
      "anchor": "Annex I - General principle",
      "requirement": "PSUR must be stand-alone, summarize PMS results/conclusions without duplicating all underlying reports; if datasets are not used, absence must be justified.",
      "evidence_minimum": ["source_pointer", "exclusions_and_justification"],
      "citations": ["MDCG_ANNEX_I_PRINCIPLES"]
    },
    "MDCG_COVER_MIN_FIELDS": {
      "authority": "MDCG_2022_21",
      "anchor": "Annex I - Cover page minimum fields",
      "requirement": "Include at least: manufacturer info; device(s) covered; NB name+number; PSUR reference; version; data collection period; table of contents.",
      "evidence_minimum": ["source_pointer"],
      "citations": ["MDCG_ANNEX_I_COVER_MIN"]
    },
    "MDCG_EXEC_SUMMARY_MIN_FIELDS": {
      "authority": "MDCG_2022_21",
      "anchor": "Annex I - Executive summary",
      "requirement": "If executive summary is produced: include manufacturer actions since previous PSUR; NB actions; justify any period change and address comparability; include a clear benefit-risk impact statement.",
      "evidence_minimum": ["source_pointer", "assumptions", "uncertainty_statement"],
      "citations": ["MDCG_ANNEX_I_EXEC_SUMMARY"]
    },
    "MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKDOWN": {
      "authority": "MDCG_2022_21",
      "anchor": "Annex I - Description of devices covered and intended uses (Art 86.1)",
      "requirement": "Describe devices covered and any scope changes; include classification, first relevant dates, status, intended purpose/indications/contraindications/target populations; for MDR devices break down by Basic UDI-DI and explain changes vs previous PSUR.",
      "evidence_minimum": ["source_pointer"],
      "citations": ["MDCG_ANNEX_I_DEVICE_DESCRIPTION"]
    }
  },
  "slot_to_obligation_refs": {
    "principles.stand_alone_document": ["MDCG_STAND_ALONE_SUMMARY_AND_JUSTIFY_OMISSIONS"],
    "principles.summarize_pms_outputs_not_duplicate": ["MDCG_STAND_ALONE_SUMMARY_AND_JUSTIFY_OMISSIONS"],
    "principles.justify_omitted_datasets": ["MDCG_STAND_ALONE_SUMMARY_AND_JUSTIFY_OMISSIONS"],
    "principles.highlight_benefit_risk_acceptability_change": ["MDCG_EXEC_SUMMARY_MIN_FIELDS"],

    "cover.manufacturer_information": ["MDCG_COVER_MIN_FIELDS"],
    "cover.devices_covered": ["MDCG_COVER_MIN_FIELDS"],
    "cover.notified_body.name": ["MDCG_COVER_MIN_FIELDS"],
    "cover.notified_body.organization_number": ["MDCG_COVER_MIN_FIELDS"],
    "cover.psur_reference_number": ["MDCG_COVER_MIN_FIELDS"],
    "cover.psur_version_number": ["MDCG_COVER_MIN_FIELDS"],
    "cover.data_collection_period.start_date": ["MDCG_COVER_MIN_FIELDS"],
    "cover.data_collection_period.end_date": ["MDCG_COVER_MIN_FIELDS"],
    "cover.table_of_contents": ["MDCG_COVER_MIN_FIELDS"],

    "exec_summary.actions_taken_by_manufacturer_since_previous_psur": ["MDCG_EXEC_SUMMARY_MIN_FIELDS"],
    "exec_summary.nb_actions_from_previous_review": ["MDCG_EXEC_SUMMARY_MIN_FIELDS"],
    "exec_summary.data_period_change.justification": ["MDCG_EXEC_SUMMARY_MIN_FIELDS"],
    "exec_summary.data_period_change.comparability_statement": ["MDCG_EXEC_SUMMARY_MIN_FIELDS"],
    "exec_summary.benefit_risk_impact_statement": ["MDCG_EXEC_SUMMARY_MIN_FIELDS"],

    "device_description.scope_changes.added_removed_devices": ["MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKDOWN"],
    "device_description.device_classification": ["MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKDOWN"],
    "device_description.first_relevant_market_dates": ["MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKDOWN"],
    "device_description.status_on_market_or_not": ["MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKDOWN"],
    "device_description.intended_purpose_per_ifu": ["MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKDOWN"],
    "device_description.indications": ["MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKDOWN"],
    "device_description.contraindications": ["MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKdown"],
    "device_description.target_populations": ["MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKDOWN"],
    "device_description.mdr_breakdown.by_basic_udi_di": ["MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKDOWN"],
    "device_description.mdr_breakdown.changes_vs_previous_psur": ["MDCG_DEVICE_DESCRIPTION_AND_BASIC_UDI_DI_BREAKDOWN"]
  },
  "citation_catalog": {
    "MDCG_ANNEX_I_PRINCIPLES": "mdcg_2022-21_en (3).pdf L21-L33",
    "MDCG_ANNEX_I_COVER_MIN": "mdcg_2022-21_en (3).pdf L39-L63",
    "MDCG_ANNEX_I_EXEC_SUMMARY": "mdcg_2022-21_en (3).pdf L64-L88 and L56-L62",
    "MDCG_ANNEX_I_DEVICE_DESCRIPTION": "mdcg_2022-21_en (3).pdf L64-L88"
  }
}


(That “stand-alone + summarize + justify omissions” principle is directly stated in Annex I.)

mdcg_2022-21_en (3)

How you use these immediately in your Orchestrator (no fluff, just rails)

Pick which slot universe you’re running:

Company template run: load psur_slots.formqar054.schema.json + mapping.formqar054_to_obligations.json

Pure MDCG run: load psur_slots.mdcg_annexI.schema.json + mapping.mdcg_annexI_to_obligations.json

Orchestrator enforces, per slot:

slot must be populated or explicitly justified (MDCG allows omission only if justified).

mdcg_2022-21_en (3)

every populated slot must carry ultra-atomic trace (source pointers + transformations + why/assumptions).

Output artifact:

a rendered PSUR + a machine trace bundle where each slot has:

slot_id

final_value

obligation_refs

evidence[] (pointers)

decision[] (why, method, assumptions)

compliance_assertions[] (pass/fail + reason)